POSTGRES_USER=admin
POSTGRES_PASSWORD=*********
POSTGRES_DB=metrofleet
POSTGRES_HOST=localhost
METROFLEET_API_KEY=*********
METROHAIL_DB_URI=postgresql://*********
GOOGLE_GENERATIVE_AI_API_KEY=AI*********